<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BACKGROUND CSS</title>
<style type="text/css">
body
{
background-image: url('images/computer2.jpg');
    background-repeat:no-repeat;
    background-attachment: fixed;
    }

h1
{
text-align: center;
font-variant:small-caps;
color: blue;
}
div
{
height: 500px;
width: 400px;
margin: 10px;
float: left;
overflow: auto;
box-shadow: 5px 5px 5px grey;
border:1px solid black;
background-color: #9297de54;
}
#div1
{
background-image: url('images/flower.jpg');
    background-repeat:no-repeat;
    background-position: center;

}
#div2
{
background-image: url('images/flower1.jpg');
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: local;
    

}
#div3
{	

background-image: url('images/flower2.jpg');
    background-repeat:round;
    background-position: right bottom;
    background-attachment: scroll;/* its is fixed  in local elements*/

}
#div4
{
	clear:both;
	background:-webkit-linear-gradient(top,blue,white,yellow,white,blue);
   

}
#div5
{
	background:-webkit-radial-gradient(red,yellow,white,green);
   

}
</style>
</head>
<body>

<h1>Background Css </h1>
<div id="div1">
		
		
</div>
<div id="div2">
	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
				Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			

</div>
<div id="div3"></div>
<div id="div4">
	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
			Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 	Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum 
</div>
<div id="div5"></div>
</body>
</html>