<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Layout</title>
<style type="text/css">
body
{
width:80%;
margin: 0 auto;
}
header, footer
{
background: -webkit-linear-gradient(left,blue,#87cef1,white,#87cef1,blue);
background:	-moz-linear-gradient(left,blue,#87cef1,white,#87cef1,blue);
background:	-ms-linear-gradient(left,blue,#87cef1,white,#87cef1,blue);
background: linear-gradient(to left,blue,#87cef1,white,#87cef1,blue);;
text-align: center;
}
header span
{
font-family: fantasy;
font-size: 40px;
font-variant: small-caps;
text-shadow: 5px 5px 5px grey;
-moz-text-shadow: 5px 5px 5px grey;
-ms-text-shadow: 5px 5px 5px grey;
-webkit-text-shadow: 5px 5px 5px grey;
color: black;
}
section
{
min-height: 700px;
max-height: 700px;
overflow: auto;
display: flex;
flex-wrap:wrap;
}
article
{
width: 80%;
text-align: justify;
padding: 10px;
}
article h2
{
text-align: center;
}
article div
{
text-indent: 50px;
}
aside
{
border:1px solid black;
}
aside div
{
width:142px;
height:100px;
text-align:center;
color:white;
background: -webkit-radial-gradient(#2eff65,#131313,blue);
}
</style>
</head>
<body>
<header>
	<span>Sapient Technologies</span>
</header>
<section>
	<article>
			<h2>Article 1</h2>
			<div>
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
			</div>
	</article>
	<aside>
		<img src="images/computer3.jpg"  />
		<div>Great Offer</div>
	
	</aside>

</section>






<footer>
	@copy copyright reserved 2018
</footer>
</body>
</html>